#instance is refering to test or prod deployment
instance=test
# OpenGrok version
opengrok_version=1.14.5
# OpenGrok ports used on the host machine
opengrok_ports=8002
# folder used for OpenGrok source code, data and configuration
opengrok_src=c:/x1/opengrok/src
opengrok_data=c:/x1/opengrok/data
opengrok_config=c:/x1/opengrok_config
