#opengrok_src=/x1/opengrok/src
opengrok_src=c:/x1/opengrok/src
opengrok_data=c:/x1/opengrok/data
opengrok_config=c:/x1/opengrok_config
opengrok_css=c:/workspace/openoffice-devtools/images/opengrok/css
opengrok_xml_config=c:/workspace/openoffice-devtools/images/opengrok/opengrok_custom_config.xml