#opengrok_src=/x1/opengrok/src
opengrok_src=/x1/opengrok/src
opengrok_data=/x1/opengrok/data
opengrok_config=/x1/opengrok_config
opengrok_css=/workspace/openoffice-devtools/images/opengrok/css
opengrok_xml_config=/workspace/openoffice-devtools/images/opengrok/opengrok_custom_config.xml