#instance is refering to test or prod deployment
instance=test
# OpenGrok version
opengrok_version=1.14.5
# OpenGrok ports used on the host machine
opengrok_ports=8002
# folder used for OpenGrok source code, data and configuration
opengrok_src=/x1/opengrok-test/src
opengrok_data=/x1/opengrok-test/data
opengrok_config=/x1/opengrok-test/opengrok_config